{
  "USERS_PUBLIC_KEYS": [
    "B62qndL8GwsyzVhHH8byHAui9NPUEwc6ZezuBUqZG3DqUDMxb1sGFZK",
    "B62qqjaPDq9bgBhNF2vHXWSknhyCP2YQhZTuTYv74YNZ2TuCXHdRzj9",
    "B62qmHJMk4aD1y5CLJfmJz7unMnJS25ko8ovNDzMpAs6CiNXHwkfEH6",
    "B62qqZnXi9UV4mz4nckzwP2yZ8h4hh5njxhsht3wX5w7fHY2kCbX4qe",
    "B62qkb51rWCh1bYUjefpd6YCvG4ty3DDsSe8cB4YqePAYsWzStwc3DM",
    "B62qm8bHV1j6QRtGCbWMz9G2XrunoKZdwcmHwspajtAkDck3KdVVb5v",
    "B62qqXAmg2Mhx88B4NT8yqb1r3q8ErVHziUWRgUD8KcGmoHrFDET26Q",
    "B62qjdwj5MubL9GJECrijv4g5waJiSPbU4EC8pTSxtZDW4S2aDgtus8",
    "B62qr9pTXeQVHtHmXHN1yXBizoxkqg2giKLodVxt15YND5zmXZi4R6C",
    "B62qqEALSaCCMqXBwLSbW7zBfDwWHTkxYEvF5xwD3cfhYCuDqrK9RCz",
    "B62qp2L61i9ZyJmfNZCnS2DKj5sWfKbDxhMNRCSeGwxjPZiAB2EiWHn",
    "B62qqroBv3XMz4T7j57hDa3hZK66QjuYXzhEfuec2QperYzF39NvzfX",
    "B62qiprwGPixeqbBaPtfqF5oCs4TUoTdjQE2Pj7mULJUP7Y7muu3P7n",
    "B62qiVVCkVnqq2ZSxWbTTd6kkGDUECjqsyFyGbjqdQsvDynUP9dEc3x",
    "B62qr187L5MTLL1VToWXviWNxrkSk2nRwKa2qFaqneps6GcBf7PULte",
    "B62qm4RQwDjNPKErS9nvUc5BXvPX1K9SaAieUy4u9Uc8vF4gh5ZtTJr",
    "B62qimDvEaYHPTwoZK9Bdz8QUvmer1pLx1UJajBRauQzvWhs361Bsda",
    "B62qn41pJoouVobMpRtNWtkrTHZ11T6WUYoxBFiXnTVyoNWHjuZfM82",
    "B62qm1cKdVYepjmc5jSjbF6s33NBJPmGmyiLFfWDcwNTYurUJMNJnVU",
    "B62qpq1eniVgEorMCVankufaRuiWNWCuYz7JRFn3uZwogTB8dTV2bva"
  ],
  "CONTRACTS_PUBLIC_KEYS": [
    "B62qnyPay23dj83cPzdTRiNf1kncvjwaxNiP4a7hZsFQ4xBFpac4dFL",
    "B62qjqVyL6t8WFepfjy9fLCHkiXDzcqTZ6hLerivettgZob9kLQceA2",
    "B62qrMLAD4i41QetqcLwEnTxtLkgRBU3Hz3SsuEY5LATahjS66rTRgs",
    "B62qofShmZyqXQNn75uxibpNYta9YUiUASaYfHKoJP3XNKVhhTRrtrs",
    "B62qmT4tYsGqKazbmVMYgouSrtdhgq5YRvDuUa5kL4t4xUCNPexnhhR",
    "B62qrPXo8cxxkprrKwyyuYUqtjXumMJD39mPytrW92PUrhftbedMsv3",
    "B62qpncem6y6G2ayCzpzgyZ7hqTV6AYeDWJZMUAAAD6TyoS7cDG9t8L",
    "B62qmzk6M4dXPdjrhWm7kvkQjeRfz3AeJL83V7fMwMY3ofb54f1p3Dn",
    "B62qnBJSKKmtHaWX7FTZSAy36NBXjVshUXBVjbzSLTpxR4cg7HN3Lm1",
    "B62qpbYFHyKVkqpJ1QUTsB9bPAN4954E1cpu1aXNX7nC4fvSZoJxiRQ",
    "B62qjyzcAnvHpC3qfZa81REfeYZisgfSJdGdJEJGmQhHtsRG9f9k6tq",
    "B62qs2aio55RVDQuY79aB9oJW7Rc18k6yzqhqQkPpvbXtBJXPGb2rsH",
    "B62qnLpGyZCAD4P4YeG5Uo66wGz9difxjzKWyQNEkBSwqjR2kYnT2w1",
    "B62qmhX8YcLxjphXM9dCp4jsyZEvgjMXRSrvXxsLKHpouLzBFbKWKVb",
    "B62qmU6ip8jnbLBMozCDfTfztX4WwvqqwFjNsfCKCwDuKKrac9zAH7b"
  ]
}
